& {
  @import "../../../../less/variables/doccirrus.less";

  .inStockMojit {
    min-height: 300px;
  }

  .inStockMojit-currentView {
    padding-top: 10px;

    .CartViewModel {
      button {
        margin: 2px 2px;
      }
    }
  }

  #newOrderModal {
    .wares-table {
      padding: 10px 0 0 0;
    }

    .disabled-button {
      button {
        cursor: not-allowed;
        pointer-events: none;
        opacity: .65;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
      }
    }

    .approve-button {
      margin-left: 5px;
    }
  }

  .deliveryViewModel {
      #btn_arrive {
        margin-left: 5px;
      }
  }

  .selecetedWareHouseItem .row {
      margin-bottom: 10px;
      .ingredients {
        li.select2-search-field {
          display: none;
        }
      }

    label {
      word-break: break-word;
    }
  }

}