# increase message size, but limit size anyway
$MaxMessageSize 8k
$FileCreateMode 0640
$FileOwner prc
$FileGroup prc
if $programname == 'prc' then /var/log/prc/prc.log
if $programname == 'prc' then ~
