# increase message size, but limit size anyway
$MaxMessageSize 8k
$FileCreateMode 0640
$FileOwner puc
$FileGroup puc
if $programname == 'puc' then /var/log/puc/puc.log
if $programname == 'puc' then ~
