# increase message size, but limit size anyway
$MaxMessageSize 8k
$FileCreateMode 0640
$FileOwner vprc
$FileGroup vprc
if $programname == 'vprc' then /var/log/vprc/vprc.log
if $programname == 'vprc' then ~
