& {
  @import "../variables/bootstrap.less";

  /** DCContextMenu */
  .DCContextMenu {
    position: fixed;
  }

  .DCContextMenu .dropdown {
    float: left;
  }

  .DCContextMenu .dropdown-menu {
    position: relative;
  }

}