& {
  @import "../variables/bootstrap.less";

  /** DCMiniCalendarView */

  .DCMiniCalendarView {
    height: 265px;
  }

  .DCMiniCalendarView-table {
    width: 270px;
    table-layout: fixed;
  }

  .DCMiniCalendarView-table col {
    width: 12.5%;
  }

  .DCMiniCalendarView-cell-header {
    text-align: center;
  }

  .DCMiniCalendarView tbody td {
    padding: 0 !important;
  }

  .DCMiniCalendarView-col-week,
  .DCMiniCalendarView-cell-week {
    border-right-width: 2px !important;
  }

  .DCMiniCalendarView-cell-day {
    border: 0 none !important;
  }

  .DCMiniCalendarView .btn {
    border: 0 none;
    box-shadow: none;
  }

}