.KoEditableTable {
  button.KoEditableTableGroupHeaderRemove {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    &:hover,
    &:focus {
      text-decoration: none;
      cursor: pointer;
      .opacity(.5);
    }
  }

}