.KoFileUploader {
  border: 2px dashed #AAA;
  border-radius: 7px;
  cursor: default;
  padding: 15px;
  margin-bottom: 20px;
  .drop-label {
    font-weight: bold;
    text-align: center;
    display: block;
    color: #AAA;
    margin-top: 10px;
    margin-bottom: -10px;
  }
  &.hover {
    border-color: #00ff00;
    border-style: solid;
    box-shadow: inset 0 3px 4px #888;
    .drop-label {
      color: #00ff00;
    }
  }
}