& {
  @import "../variables/bootstrap.less";

  /** KoUI */

  /* KoComponent  */
  .KoMask-visible {
    position: relative;
  }
  .KoMask-visible .KoMask {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .KoMask {
    display: none;
    background-color: rgba(255, 255, 255, 0.6);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
  .KoMask-box {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #cfcfcf;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(64, 64, 64, 0.28);
    min-width: 120px;
    padding: 12px;
    text-align: center;
  }
  .KoMask-text {
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #444;
    cursor: default;
    display: block;
    padding: 10px 20px;
  }
  /* KoTable  */
  .KoTable {
    position: relative;
  }

  .KoTable-renderFooterNot {
    margin-bottom: @line-height-computed;
  }

  .KoTable-usageShortcutsRow {
    padding: 4px;
  }

  .KoTable-usageShortcutsRow-bordered {
    border: 1px solid @table-border-color;
    border-bottom-width: 0;
  }

  .KoTable-usageShortcutsRow button {
    margin-right: 4px;
  }

  .KoTable-minWidth {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;
    border-bottom-width: 0;
  }
  .KoTable-scrollable {
    overflow-y: auto;
  }
  .KoTable .KoTable-grid {
    margin-bottom: 0;
  }
  .KoTable-minWidth > .table-bordered {
    border: 0;
  }
  .KoTable-minWidth > .table-bordered > thead > tr > th:first-child,
  .KoTable-minWidth > .table-bordered > tbody > tr > th:first-child,
  .KoTable-minWidth > .table-bordered > tfoot > tr > th:first-child,
  .KoTable-minWidth > .table-bordered > thead > tr > td:first-child,
  .KoTable-minWidth > .table-bordered > tbody > tr > td:first-child,
  .KoTable-minWidth > .table-bordered > tfoot > tr > td:first-child,
    /* in case first child is hidden */
  .KoTable-minWidth > .table-bordered > thead > tr th[style*="display"] + th,
  .KoTable-minWidth > .table-bordered > tbody > tr th[style*="display"] + th,
  .KoTable-minWidth > .table-bordered > tfoot > tr th[style*="display"] + th,
  .KoTable-minWidth > .table-bordered > thead > tr td[style*="display"] + td,
  .KoTable-minWidth > .table-bordered > tbody > tr td[style*="display"] + td,
  .KoTable-minWidth > .table-bordered > tfoot > tr td[style*="display"] + td {
    border-left: 0;
  }
  .KoTable-minWidth > .table-bordered > thead > tr > th:last-child,
  .KoTable-minWidth > .table-bordered > tbody > tr > th:last-child,
  .KoTable-minWidth > .table-bordered > tfoot > tr > th:last-child,
  .KoTable-minWidth > .table-bordered > thead > tr > td:last-child,
  .KoTable-minWidth > .table-bordered > tbody > tr > td:last-child,
  .KoTable-minWidth > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .KoTable-minWidth > .table-bordered > tbody > tr:last-child > th,
  .KoTable-minWidth > .table-bordered > tfoot > tr:last-child > th,
  .KoTable-minWidth > .table-bordered > tbody > tr:last-child > td,
  .KoTable-minWidth > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }

  .KoTable .btn.KoTable-button-thin {
    padding-left: 5px;
    padding-right: 5px;
  }

  .KoTable-rows td {
    height: 31px; /* should be min-height */
  }

  .table-condensed .KoTable-rows td {
    height: 28px; /* should be min-height */
  }

  .KoTable .KoTable-rows tr:hover td {
    background-color: #f4f4f4;
  }

  .KoTable .KoTable-summary-rows {
    border: none;
    .KoTable-row td,
    tr.KoTable-row:hover td {
      border-top: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      background-color: #ddd;
      border-right: 1px solid #ccc;
    }
  }

  .KoTable .KoTable-rows tr.KoTable-row-selected td {
    background-color: #d9edf7;
  }

  .KoTable .KoTable-rows tr.KoTable-row-selected:hover td {
    background-color: #d5e9f3;
  }

  .KoTable .KoTable-rows tr.KoTable-isSelected-row td {
    background-color: #f4f4f4;
  }

  .KoTable .KoTable-footer {
    width: 100%;
  }

  .KoTable .KoTable-footer td > * {
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
    margin-right: 8px;
  }

  .KoTable .KoTable-footer .fa {
    margin-right: 4px;
  }

  .KoTable .KoTable-footer td > *:first-child {
    margin-left: 0;
  }

  .KoTable .KoTable-footer td > *:last-child {
    margin-right: 0;
  }

  .KoTable .KoTable-footer-left {
    text-align: left;
  }

  .KoTable .KoTable-footer-right {
    text-align: right;
  }

  .KoTable .KoTableHeader-cell {
    vertical-align: middle;
  }

  .KoTableHeader-FilterIcon {
    cursor: pointer;
  }

  .KoTableHeader-row-filter .KoTableHeader-cell {
    padding: 5px;
  }

  .KoTableHeader-row-filter .form-control {
    font-size: 13px;
  }

  .KoTable-row .KoTableCellField[type="checkbox"],
  .KoTable-row .KoTableCellLinked {
    margin-top: 0;
    position: relative;
    top: 2px;
  }

  .KoTableCellDrag {
    display: inline-block;
    position: relative;
    top: 1px;
    color: #ffb6b4;
    cursor: not-allowed;
  }

  .KoTableCellDrag-isDraggable {
    color: #ccc;
    cursor: ns-resize;
  }

  .KoTable-drag-proxy .KoTable-row {
    background-color: #fff;
  }
  .KoTable-drag-proxy .KoTable-grid.table-bordered {
    border: 0;
  }
  .KoTable-drag-proxy .KoTable-grid.table-bordered > tbody > tr > th:first-child,
  .KoTable-drag-proxy .KoTable-grid.table-bordered > tbody > tr > td:first-child {
    border-left: 0;
  }
  .KoTable-drag-proxy .KoTable-grid.table-bordered > tbody > tr > th:last-child,
  .KoTable-drag-proxy .KoTable-grid.table-bordered > tbody > tr > td:last-child {
    border-right: 0;
  }

  .KoTable-drag-proxy-cursor {
    display: none;
  }

  .KoTable-drag-proxy .KoTable-drag-proxy-cursor {
    display: block;
    position: absolute;
    left: 0;
    top: 7px;
    margin-left: -16px;
  }

  .KoTable-drag-proxy-drop-disabled .KoTable-drag-proxy-cursor {
    color: red;
  }

  .KoTable-drag-proxy-drop-enabled .KoTable-drag-proxy-cursor {
    color: green;
  }

  .KoTable-drag-proxy-cursor-disabled,
  .KoTable-drag-proxy-cursor-enabled,
  .KoTable-drag-proxy-cursor-unset {
    display: none;
  }

  .KoTable-drag-proxy-drop-disabled .KoTable-drag-proxy-cursor-disabled,
  .KoTable-drag-proxy-drop-enabled .KoTable-drag-proxy-cursor-enabled {
    display: block;
  }

  .KoTable .KoTableColumn-label-container {
    vertical-align: middle;
    white-space: nowrap;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -moz-box-wrap: nowrap;
    -webkit-box-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    -ms-flexbox-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;

    -moz-box-direction: row;
    -webkit-box-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flexbox-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .KoTable .KoTableColumn-label {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 4px;
  }

  .KoTable .KoTableHeader-hasTools {
  }

  .KoTable .KoTableColumn-isDraggable {
    cursor: ew-resize;
  }

  .KoTable .KoTableColumn-isSortable {
    cursor: pointer;
  }

  .KoTable .KoTableColumn-isInSorters {
    background: #fdfeff; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZkZmVmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI2JSIgc3RvcC1jb2xvcj0iI2YzZmFmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlM2VlZjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #fdfeff 0%, #f3faff 26%, #e3eef7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfeff), color-stop(26%, #f3faff), color-stop(100%, #e3eef7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fdfeff 0%, #f3faff 26%, #e3eef7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fdfeff 0%, #f3faff 26%, #e3eef7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fdfeff 0%, #f3faff 26%, #e3eef7 100%); /* IE10+ */
    background: linear-gradient(to bottom, #fdfeff 0%, #f3faff 26%, #e3eef7 100%); /* W3C */
  }

  .KoTable .KoTableColumnTools-sort {
    min-width: 20px;
  }

  .KoTable .KoTableColumnTools-sort-indication {
    white-space: nowrap;
  }

  .KoTable .KoTableColumn-isNotMainSortedBy .KoTableColumnTools-sort-indicator {
    color: #808080;
  }

  .KoTableColumnTools-sort-prioritisationInSorters {
    margin-left: 0.5em;
  }

  .KoTable .KoTableColumnTools-menu {
  }

  .KoTable .KoTableHeader-row:nth-child(2) .KoFieldSelect2 .select2-container-multi .select2-choices .select2-search-field input {
    padding: 3px 5px;
  }

  .KoTableColumnNumberingCell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: rtl;
    text-align: right;
    color: grey;
    font-size: 11px;
    padding-top: 3px;
  }

  .KoTable-rows .KoTableCell-editable {
    padding: 5px;
  }

  .KoTableCellEditable .input-sm {
    font-size: 13px;
  }

  .KoTableCell {
    /* MOJ-11146 change word break style */
    text-overflow: ellipsis;
    word-break: normal;
    overflow-wrap: normal;
    overflow: hidden;
    display: block;
  }

  .KoTableFixedCell {
    position: absolute;
    left: 0;
    top: auto;
    border: 1px solid #ddd !important;
    z-index: 1;
    opacity: 0;
  }

  .KoTableHeader-hasTools.KoTableFixedCell {
    z-index: 3;
  }

  @keyframes fadeMe {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .KoTableHeader-row-filter th {
    font-weight: normal;
  }

  .KoTable-popover {
    z-index: 3200;
  }
  .KoTable-popover .popover-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .KoTable-popover .popover-content {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 194px;
  }
  .KoTable-popover ul {
    padding-left: 1em;
  }

  .KoTableUsageConfiguration {
    white-space: nowrap;
  }

  .KoTableUsageConfiguration-label {
    margin-right: 4px;
  }

  .KoTableUsageConfiguration-input {
    margin-right: 4px;
  }

  .KoTableUsageConfiguration-actions {

  }

  .KoTableUsageConfiguration [name=KoTableUsageConfigurationEntryName] {
    font-size: 13px;
  }

  .KoTable.table-responsive > .table > tfoot > tr > th,
  .KoTable.table-responsive > .table > tfoot > tr > td {
    white-space: normal;
  }

  .KoTable .KoToolbar-items-rightAligned {
    white-space: nowrap;
  }

  /* KoCounter */
  .KoCounter {
    white-space: nowrap;
  }

  .KoCounter-icon .KoIcon {
    margin-right: 4px;
  }

  /* KoButton */
  .KoButton .KoButton-icon:first-child:not(:only-child) {
    margin-right: 4px;
  }

  .KoButton .KoButton-icon:last-child:not(:only-child) {
    margin-left: 4px;
  }

  /* KoButtonDropDown */
  .KoButtonDropDown .KoButtonDropDown-icon:first-child:not(:only-child) {
    margin-right: 4px;
  }

  .KoButtonDropDown .KoButtonDropDown-icon:last-child:not(:only-child) {
    margin-left: 4px;
  }

  /* KoMenu */
  .KoMenu .KoMenuItem {
    text-align: left;
  }

  /* KoMenuItem */
  .KoMenuItem-link {
    padding-left: 24px !important;
    cursor: pointer;
  }

  .KoMenuItem-icon {
    display: inline-block;
    margin-left: -24px;
    text-align: center;
    width: 24px;
  }

  .dc-dropdown-menu-left {
     left: 0!important;
    right: auto!important;
  }

  .dc-dropdown-menu-right {
    left: auto!important;
    right: 0!important;
  }

  /* KoField */
  .KoField-icon .KoIcon {
    margin-right: 4px;
  }

  .KoFieldInvert::placeholder {
    text-decoration: line-through;
  }

  /* KoFieldSelect */

  /* KoPaging */
  .KoPaging-icon .KoIcon {
    margin-right: 4px;
  }

  table .KoPaging .input-group-btn {
    width: 44px; /* bootstrap webkit bug when input-group-btn in table with colspan = 1 */
  }

  /* KoToolbar */
  .KoToolbar {
    width: 100%;
  }

  .KoToolbar-items-leftAligned {
    text-align: left;
    line-height: 30px;
    vertical-align: top;
  }

  .KoToolbar-items-rightAligned {
    text-align: right;
    line-height: 30px;
    vertical-align: top;
  }

  .KoToolbar-items-leftAligned > *,
  .KoToolbar-items-rightAligned > * {
    margin-left: 6px;
    margin-right: 6px;
  }

  .KoToolbar-items-leftAligned > *:first-child,
  .KoToolbar-items-rightAligned > *:first-child {
    margin-left: 0;
  }

  .KoToolbar-items-leftAligned > *:last-child,
  .KoToolbar-items-rightAligned > *:last-child {
    margin-right: 0;
  }

  .KoToolbar-items-leftAligned .form-control,
  .KoToolbar-items-rightAligned .form-control {
    width: auto;
    display: inline-block;
    vertical-align: middle;
  }

  .KoToolbar-items-leftAligned .select2-container.form-control,
  .KoToolbar-items-rightAligned .select2-container.form-control {
    width: auto;
    display: inline-block;
    vertical-align: middle;
  }

  .KoToolbarSeparator {
    border-left: 1px solid #eee;
    border-right: 1px solid #ddd;
    display: inline-block;
    height: 24px;
    vertical-align: middle;
  }

  /* KoPaging */
  .KoPaging {
  }

  .KoPaging .KoPaging-items {
    display: inline-block;
    vertical-align: middle;
  }

  .KoPaging .KoPaging-input-page {
    width: 32px;
    display: inline-block;
    vertical-align: middle;
  }

  .KoPaging .btn.KoButton {
    padding-left: 6px;
    padding-right: 6px;
  }

  .KoNavItem a {
    cursor: pointer;
  }

  .KoNavItem.right-item {
    float: right;
  }

  /* KoNav */
  .KoNavItem .caret {
    margin-left: 4px;
  }

  .KoNavItem-icon:not(:only-child) {
    margin-right: 4px;
  }

  .KoNavItem-badge:not(:only-child) {
    margin-left: 4px;
  }

  .KoNavItem-badge-clickAble {
    cursor: pointer;
    background-color: @btn-primary-bg;
    color: @btn-primary-color;
  }

  .KoNavItem-danger {
    color: #a94442 !important;
    background-color: #f2dede !important;
  }

  li.active>a.KoNavItem-danger {
    color: #a94442 !important;
    background-color: #ebcccc !important;
  }

}