& {
  @import "../../../../less/variables/doccirrus.less";

  .inCaseMojit {
    min-height: 300px;
  }

  .inCaseMojit-currentView {
    padding-top: 10px;
  }

  .PatientBrowserViewModel-menuBar {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .currentActivitySectionViewModel {
    padding-top: 10px;
  }

  .activityCaseFoldersViewModel {
    margin-bottom: 5px;
  }

  .activityCaseFileButtonsViewModel {
    margin-top: 5px;
    margin-bottom: 2px;
  }

  .panel-sd_ophthalmology_tonometry-middle {
    box-shadow: none;
  }

  .panel-sd_ophthalmology_tonometry-middle [data-toggle="collapse"] {
    display: none;
  }

  .dc-tablefieldset-inline {
    width: 100%;
  }

  .dc-tablefieldset-inline td {
    padding-bottom: 15px;
  }

  .dc-tablefieldset-inline tr:last-child td {
    padding-bottom: 0;
  }

  .dc-tablefieldset-inline label {
    margin: 0 5px;
  }

  .dc-tablefieldset-unit {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-tabs li.component-tab {
    &.active {
      a {
        background-color: #FFFFFF;
        color: #555555;
        border: 1px solid #DDDDDD;
        border-bottom-color: transparent;
      }
      &.has-danger {
        a {
          color: #a94442 !important;
          background-color: #ebcccc !important;
        }
      }
    }
    &.has-danger {
      a {
        color: #a94442 !important;
        background-color: #f2dede !important;
      }
    }
  }

  #activityDetailsNav .nav-tabs li {
    &:only-child {
      display: none;
    }
  }

  .link-disabled {
    color: #6c757d!important;
    &:hover {
      text-decoration: none;
    }
  }

  /* responsive columns .textform-sd_ophthalmology_tonometry-measurement-a */
  @media /*xs*/
  (max-width: 699px),
    /*sm*/
  (min-width: 700px),
    /*md*/
  (min-width: 992px) {
    .textform-sd_ophthalmology_tonometry-measurement-a col:nth-child(1) {
      width: auto;
    }

    .textform-sd_ophthalmology_tonometry-measurement-a col:nth-child(2) {
      width: 60px;
    }

    .textform-sd_ophthalmology_tonometry-measurement-a col:nth-child(3) {
      width: auto;
    }

    .textform-sd_ophthalmology_tonometry-measurement-a col:nth-child(4) {
      width: 60px;
    }
  }

  /*lg*/
  @media (min-width: 1200px) {
    .textform-sd_ophthalmology_tonometry-measurement-a {
      margin-left: -10px;
    }

    .textform-sd_ophthalmology_tonometry-measurement-a col:nth-child(1) {
      width: auto;
    }

    .textform-sd_ophthalmology_tonometry-measurement-a col:nth-child(2) {
      width: 70px;
    }

    .textform-sd_ophthalmology_tonometry-measurement-a col:nth-child(3) {
      width: auto;
    }

    .textform-sd_ophthalmology_tonometry-measurement-a col:nth-child(4) {
      width: 70px;
    }
  }

  /* columns .textform-sd_ophthalmology_refraction-measurement-a */
  .textform-sd_ophthalmology_refraction-measurement-a col:nth-child(1) {
    width: auto;
  }

  .textform-sd_ophthalmology_refraction-measurement-a col:nth-child(2) {
    width: 90px;
  }

  .textform-sd_ophthalmology_refraction-measurement-a col:nth-child(3) {
    width: auto;
  }

  /* responsive columns .textform-sd_ophthalmology_refraction-measurement-b, .textform-sd_ophthalmology_refraction-measurement-c */
  @media /*xs*/
  (max-width: 699px),
    /*sm*/
  (min-width: 700px),
    /*md*/
  (min-width: 992px) {
    .textform-sd_ophthalmology_refraction-measurement-b col:nth-child(1),
    .textform-sd_ophthalmology_refraction-measurement-c col:nth-child(1) {
      width: auto;
    }

    .textform-sd_ophthalmology_refraction-measurement-b col:nth-child(2),
    .textform-sd_ophthalmology_refraction-measurement-c col:nth-child(2) {
      width: 90px;
    }

    .textform-sd_ophthalmology_refraction-measurement-b col:nth-child(3),
    .textform-sd_ophthalmology_refraction-measurement-c col:nth-child(3) {
      width: auto;
    }
  }

  /*lg*/
  @media (min-width: 1200px) {
    .textform-sd_ophthalmology_refraction-measurement-b col:nth-child(1),
    .textform-sd_ophthalmology_refraction-measurement-c col:nth-child(1) {
      width: 34%;
    }

    .textform-sd_ophthalmology_refraction-measurement-b col:nth-child(2),
    .textform-sd_ophthalmology_refraction-measurement-c col:nth-child(2) {
      width: 90px;
    }

    .textform-sd_ophthalmology_refraction-measurement-b col:nth-child(3),
    .textform-sd_ophthalmology_refraction-measurement-c col:nth-child(3) {
      width: auto;
    }

  }

  .activity-attribute-DAY_SEPARATION_FLAG .KoTableCell-forPropertyName-timestamp {
    border-bottom: 3px solid #909090;
  }

  .activity-attribute-NEW_DAY_FLAG .KoTableCell-isData {
    border-bottom: 3px solid #909090;
  }

  .activity-attribute-QUARTER_CHANGE_FLAG .KoTableCell-isData {
    border-bottom: 3px solid #A84347;
  }

  .KoTable-row.activity-attribute-NEW_DAY_FLAG.activity-attribute-QUARTER_CHANGE_FLAG td:nth-child(2n).KoTableCell-isData {
    border-bottom: 3px solid #909090;
  }

  /** casefile **/
  .activityPatientInfoViewModel img[name=profilePicture] {
    width: 100% !important;
    height: auto !important;
    max-height: 170px;
    max-width: 133px;
  }

  .attached-content div:first-child {
    display: inline-block;
  }
  .attached-content div:last-child {
    display: inline-block;
  }

  /** patient **/
  .PatientSidebarViewModel img[name=profilePicture] {
    width: 100% !important;
    height: auto !important;
    max-height: 170px;
    max-width: 133px;
  }

  @media (min-width: 700px) {
    .row.vertical-align-flex {
      display: flex;
      align-items: flex-end;
    }

    .row.vertical-align-flex-center {
      display: flex;
      align-items: center;
    }
  }

  .dc-SideBar-container .panel-body {
    font-size: 14px;
    background-color: #f5f5f5;
  }

  .activityCreateButtonsViewModel-container, .sequenceList-container, .groupsList-container {
    position: relative;
  }

  .activityCreateButtonsViewModel-drag, .activitySequenceViewModel-drag {
    display: inline-block;
    width: 15px;
  }

  .activityCreateButtonsViewModel-dragHandle, .activitySequenceViewModel-dragHandle,
  .activitySequenceViewModel-group-dragHandle, .activitySequenceViewModel-docs-dragHandle {
    color: #ccc;
    cursor: ns-resize;
  }

  .activityCreateButtonsViewModel-dragHandle .fa + .fa, .activitySequenceViewModel-dragHandle .fa + .fa,
  .activitySequenceViewModel-group-dragHandle .fa + .fa, .activitySequenceViewModel-docs-dragHandle .fa + .fa {
    margin-left: 1px;
  }

  .activityCreateButtonsViewModel-button {
    display: inline-block;
    width: calc(100% - 15px);
  }

  .activitySequenceViewModel-button {
    display: inline-block;
    margin-top: 5px;
    &:focus {
      outline: none!important;
    }
    &.group-button {
      font-size: 16px;
      font-weight: 800;
    }
  }

  .groupsList-block {
    //!important because .panel needs for accordion
    margin-top: 5px!important;
    margin-bottom: 0!important;
    background-color: inherit!important;
    border: none!important;
    box-shadow: none!important;
  }

  .nogroupList-block {
    margin-top: 5px;
    border-top: 2px solid #DDDDDD;
  }

  .dc-select2-createActivityCodeAutoComplete .textform-homecatalog {
    color: #2d6ca2;
  }

  .dc-select2-createActivityCodeAutoComplete .textform-homecatalog.select2-highlighted {
    color: #d3f0f0;
  }

  .dc-select2-createActivityCodeAutoComplete .textform-sdhm2acatalog {
    color: #4fa431;
  }

  .dc-select2-createActivityCodeAutoComplete .textform-sdhm2acatalog.select2-highlighted {
    color: #86ff86;
  }

  .dc-select2-createActivityCodeAutoComplete .textform-homecatalog + .textform-originalcatalog {
    border-top: 1px solid #ccc;
  }

  .dc-select2-createActivityCodeAutoComplete .textform-sdhm2acatalog + .textform-homecatalog {
    border-top: 1px solid #ccc;
  }

  .dc-select2-createActivityCodeAutoComplete .select2-results {
    max-height: 400px;
    width: 280px;
  }
  .dc-select2-createActivityCodeAutoComplete-autoWidth.dc-select2-createActivityCodeAutoComplete .select2-results {
    width: auto;
  }
  .dc-select2-createActivityCodeAutoComplete-formatResult {
    line-height: 1.2;
  }
  .dc-select2-createActivityCodeAutoComplete-formatResult-code {
    font-weight: bold;
    margin-right: 0.5em;
  }

  /*** custom DC checkboxes ***/
  .dc-checkbox label {
    cursor: pointer;
    display: inline-block;
    font-weight: 100;
    font-family: 'FontAwesome';
    font-size: 25px;
  }
  .dc-checkbox input[type="checkbox"] {
    display: none;
  }
  .dc-checkbox label::before {
    content: "\f096";
    color: rgb(194, 194, 194);
  }
  .dc-checkbox input[type="checkbox"]:checked + label::before {
    content: "\f046";
    color: rgb(114, 114, 114);
  }
  .dc-checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.50;
  }
  .dc-checkbox input[type="checkbox"]:disabled + label::before {
    cursor: not-allowed;
  }

  .PatientGadgetCommentWithNextAppointmentAndTask {
    overflow: hidden;
  }

  .onActivitiesTableShowMoreContent-more {
    display: inline-block;
    white-space: nowrap;
    text-decoration: underline;
  }

  .onActivitiesTableShowMoreContent-detail {
    white-space: pre-wrap;
  }

  .onActivitiesTableShowMoreContent-detail-hidden {
    display: none;
  }

  .onActivitiesTableShowMoreContent-detail-shown {
    display: block;
  }

  .medication-no-patientpayment {
    color: #05FC70;
  }

  .medication-alt-discount {
    background-color: #E6E212;
  }

  .medication-discount {
    background-color: #05FC70;
  }

  .medication-footer-text {
    color: #5E5E5E;
    margin-right: 10px;
  }

  .input-group-btn {
    .grey-btn {
      background-color: #eee;
      color: #555;
    }
  }

  #btnWebcamFineFallback > input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 80px;
    height: 40px;
    margin-left: -10px;
    margin-top: -20px
  }

  .KoEditableTable .KoTableColumn-isInSorters {
    background: #fdfeff; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZkZmVmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI2JSIgc3RvcC1jb2xvcj0iI2YzZmFmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlM2VlZjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #fdfeff 0%, #f3faff 26%, #e3eef7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfeff), color-stop(26%, #f3faff), color-stop(100%, #e3eef7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fdfeff 0%, #f3faff 26%, #e3eef7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fdfeff 0%, #f3faff 26%, #e3eef7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fdfeff 0%, #f3faff 26%, #e3eef7 100%); /* IE10+ */
    background: linear-gradient(to bottom, #fdfeff 0%, #f3faff 26%, #e3eef7 100%); /* W3C */
  }

  .KoTableCell-linkParentBG .KoTableCell-linkBack {
    background-color: rgba(100, 100, 100, 0.5);
  }

  .table.table-borderless td,
  .table.table-borderless th {
    border: none;
  }

  .DCWindow-ActivitiesCopy .modal-body,
  .DCWindow-ActivitiesEdit .modal-body {
    overflow-y: visible !important;
  }

  .error-list {
    margin-top: 5px;
    >.error-list-item {
      padding: 5px 0;
      border-top: 1px solid #ddd;
    }
  }
  .open-document-modal-tooltip {
    position: absolute;
    right: 0;
    top: 5px;
  }

  .form-assigned {
    background-color: rgba(110, 210, 110, 0.5);
  }

  @media (max-width: 992px) {
    .open-document-modal-tooltip {
      position: relative;
      margin: 5px 0;
      .form-inline .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
      }
    }
  }

  #AddDocumedisIframe {
    height: 100%;

    .iframe {
      height: 100%;
    }



    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  .pin-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;

    [name=pin] {
      margin-left: 0.5rem;
    }
  }

  .pin-pinned,
  .pin-pinned:focus,
  .pin-pinned:hover {
    color: green;
  }

  .pin-unpinned,
  .pin-unpinned:focus,
  .pin-unpinned:hover {
    color: red;
  }

  .affix-enabled {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in;
    -moz-transition: opacity 0.5s ease-in;
    -o-transition: opacity 0.5s ease-in;
    transition: opacity 0.5s ease-in;
    -webkit-backface-visibility: hidden;
  }

  .affix-enabled.affix {
    a[data-toggle="collapse"] {
      display: none;
    }
  }

  .affix-enabled.affix,
  .affix-enabled.affix-top {
    visibility: visible;
    opacity: 1;
  }

  .CaseFileViewModel .affix.affix-enabled,
  .CaseFileViewModel .affix-top.affix-enabled {
    z-index: 1025;
    top: 0;
  }

  .CaseFileViewModel .affix.affix-disabled {
    position: relative;
  }

  .activityCaseFoldersViewModeldiv {
    background-color: #ffffff;

    [name=pin] {
      padding-right: 15px;
    }
  }

  .activityCaseFileButtonsViewModel,
  .activityActionButtonsViewModel {
    background-color: #ffffff;
  }

  .fullscreen-table {
    position: fixed;
    width: 100%;
    height: calc(~"100%" - ~"74px");
    top: 36px;
    left: 0;
    background-color: #fff;
    overflow: auto;
    z-index: 1026;
    padding-top: 15px;
  }

  .modal-body  .fullscreen-table {
    height: 100%;
    top: 0;
  }

  .markdown-editor,
  .KoTableCell {
    blockquote {
      font-size: inherit !important;
    }
  }

  .no-wrap {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  #tiErrorTable-tab-content{
    white-space: pre-wrap;
  }

  .dc-kbv-medication-plan-table {
    table-layout:fixed;
  }
  .dc-kbv-medication-plan-table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .dc-kbv-medication-plan-table-subheading {
    font-size: 18px;
    font-weight: bold;
  }
  .dc-kbv-medication-plan-table-freetext {
    background-color: #eaeaea;
  }
  .dc-kbv-medication-plan-table-rule-dragging {
    opacity: 0.5;
    filter: "alpha(opacity=50)";
    background-color: #D9EDF7;
  }
  .dc-kbv-medication-plan-table-row-draggable {
    color: #ccc;
    cursor: ns-resize;
  }
  .dc-kbv-medication-plan-table-row-editMode {
    background-color: #f3f3f3;
  }

  .dc-carousel-picture-viewer-container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .dc-carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    color: #428bca;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    filter: alpha(opacity=50);
  }

  .dc-carousel-control-sm {
    font-size: 10px;
  }

  .dc-carousel-control-xl {
    font-size: 20px;
  }
  .dc-carousel-control.left {
  }
  .dc-carousel-control.right {
    right: 0;
    left: auto;
  }
  .dc-carousel-control:hover,
  .dc-carousel-control:focus {
    color: #428bca;
    text-decoration: none;
    filter: alpha(opacity=90);
    outline: none;
    opacity: .9;
  }
  .dc-carousel-control .icon-prev,
  .dc-carousel-control .icon-next,
  .dc-carousel-control .glyphicon-chevron-left,
  .dc-carousel-control .glyphicon-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
  }
  .dc-carousel-control .icon-prev,
  .dc-carousel-control .glyphicon-chevron-left {
    left: 50%;
  }
  .dc-carousel-control .icon-next,
  .dc-carousel-control .glyphicon-chevron-right {
    right: 50%;
  }
  .dc-carousel-control .icon-prev,
  .dc-carousel-control .icon-next {
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    font-family: serif;
  }
  .dc-carousel-control .icon-prev:before {
    content: '\2039';
  }
  .dc-carousel-control .icon-next:before {
    content: '\203a';
  }

  .vertical-scroll {
    overflow-y: scroll;
  }

  .malware-warning {
    background-color: #ff4444;
    padding-top: 10px;
  }

  .ko-tree-text.selected {
    border: 1px solid black;
  }

  .formula-value {
    float: right;
    margin: 10px 4px 0 0;
  }

  .recalculate-formula-btn {
    float: right;
    border: none;
    background-color: #fff;
    margin: 6px 4px 0;
  }

  .validation-failed-icon {
    float: right;
    margin: 9px 7px 0 0;
    font-size: 16px;
  }

  #labdataKoTable tr:nth-child(2n):not(.bg-danger),
  #labdataKoTable tr:nth-child(2n) {
    background-color: #f7f7f7;
  }


  .lab-data-controls {
    width: 100%;
    border: none;

    td {
      vertical-align: top;
    }

    &__labdata-selectors {
      min-width: 200px;

      .ko-select2-container.select2-container-multi.select2-full-view.select2-full-view--opened {
        position: absolute;
        width: 98%;
        background-color: #ffffff;
        z-index: 9001;
      }
    }

    &__date-selectors {
      width: 280px;

      & > div {
        display: flex;
      }
    }

    &__latest-entries {
      width: 100px;
    }

    &__config-btns {
      width: 340px;

      .btn {
        height: 34px;
      }
    }
  }
  #overviewTable tr {
    cursor: pointer;
  }

  .articles-header {
    clear: both;
  }

  // ---------------------------------------------------------------------------------------------------------------------

  @import "imports/ActivitiesTable.less";
  @import "imports/PatientHeaderDashboard.less";
  @import "imports/PatientSectionMainDataViewModel.less";

}