& {
  @import "../../../../../../less/variables/bootstrap.less";

  @controls-color: @link-color;
  @controls-color-hover: @link-hover-color;
  @field-width: 38px;
  @field-isPaused-color: @input-color;
  @field-isCountDown-color: @brand-success;
  @field-isCountUp-color: @brand-danger;

  .PatientGadgetAlarmClock {
    width: 130px;
  }

  .PatientGadgetAlarmClock-time {
  }

  .PatientGadgetAlarmClock-time-field {
    display: inline-block;
    margin-right: 5px;
    width: @field-width;
  }

  .PatientGadgetAlarmClock-time-field input {
    text-align: center;
  }

  .PatientGadgetAlarmClock-time-field .input-sm {
    height: 28px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .PatientGadgetAlarmClock-isPaused .PatientGadgetAlarmClock-time-field input {
    color: @input-color;
  }

  .PatientGadgetAlarmClock-isCountDown .PatientGadgetAlarmClock-time-field input {
    color: @field-isCountDown-color;
    font-weight: bold;
  }

  .PatientGadgetAlarmClock-isCountUp .PatientGadgetAlarmClock-time-field input {
    color: @field-isCountUp-color;
    font-weight: bold;
  }

  .PatientGadgetAlarmClock-time-field-description {
    text-align: center;
  }

  .PatientGadgetAlarmClock-controls {
    padding-left: 25px;
  }

  .PatientGadgetAlarmClock-control {
    margin: 0 5px 0 0;
    border: 0 none;
    padding: 0;
    background-color: transparent;
    line-height: 1;
    cursor: pointer;
    font-size: 22px;
    color: @controls-color;

    &:hover,
    &:focus {
      color: @controls-color-hover;
      outline: none;
    }

  }

  .PatientGadgetAlarmClock-control[disabled]{
    cursor: not-allowed;
    .opacity(.65);

    &:hover,
    &:focus {
      color: @controls-color;
    }
  }

}