.activitiesTable .KoTable-row-collapse [data-activity-status="CANCELLED"] {
  text-decoration: line-through;
}

.telekardio-yellow {
  background-color: yellow !important;
}

.telekardio-red {
  background-color: orangered !important;
}