.dc-flex-input-button-with-info-icon {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;
}

.dc-flex-input-button-with-info-icon > .dc-flex-input-of-info-icon {
  order: 0;
  flex: 1 1 auto;
  align-self: auto;
}

.dc-flex-input-button-with-info-icon > .dc-flex-button-with-info-icon {
  white-space: nowrap;

  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}

.dc-flex-button-with-info-icon .dc-flex-button-of-info-icon {
  margin-left: 10px;
  margin-right: 3px;
  vertical-align: top;

  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}